<!--index.wxml-->
<view class='water-content'>
    <view class='water-introduce'>
    此方法用户展示踏潮封装获取用户基本新的接口，昵称、头像、国家、省份、城市、性别、语言等。
    </view>
  <view class='water-img'>
    <image src='{{userInfo.avatarUrl}}'></image>
  </view>
  <view class='water-name'>
    <text>{{userInfo.nickName}}</text>
  </view>
  <view class='water-btn'>
    <button bindtap="getUserInfo">获取用户基本信息</button>
  </view>
  <view class='water-detail'>
    <text>
      使用注意事项如下：
      1，需在app.js中的globalData数据中设置配置项(water.auth.prompt.title)用于授权提示标题，(water.auth.prompt.msg)用于授权提示内容。
      2，在当前目录的js文件开始引入 (/res/lib/water.js)和(/res/lib/promise.js)，例如：
      //引入基础架构
var water = require("../../../res/lib/water.js");
//引入promise
var Promise = require("../../../res/lib/promise.js");
      3，使用示例
    var that = this;
    new Promise((resolved, rejected) => {
      water.userInfo(resolved, rejected, true);
    }).then(function (value) {
      console.log(value)
      that.setData({
        userInfo: value
      });
    }, function (error) {
      //TODO SOMETHING
    });      
    </text>
  </view>
</view>